upstream battleship-server {
  server server:3000;
}

server {
  listen 80;
  root /var/www/html/;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://battleship-server/;
  }
}